{
    "python.autoComplete.extraPaths": [
        "/home/gwq/gwq/rospy_ws02_topic/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src/urdf_basic_test",
    "python.analysis.extraPaths": [
        "/home/gwq/gwq/rospy_ws02_topic/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}